@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"

.prices
  @include container

  &__box
    @include pricesbox
    display: flex
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 20px

    & article
      position: relative
      padding: 30px 30px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      gap: 20px
      box-shadow: 0 0 4px 2px #183b5610

      &:last-child
        background: #349C4B0D
        border: 1px solid green

      & .recomended
        width: 100%
        height: 25px
        border-radius: 4px 4px 0 0
        background: green
        color: white
        position: absolute
        bottom: 100%
        left: 0
        display: flex
        align-items: center
        justify-content: center

  &__pricesbox
    height: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__numberbox
    & span
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 5px