@import "./variables"
@import "./mixins"

.courses
  @include container

  &__box
    display: flex
    flex-direction: column
    gap: 20px

  &__videobox
    width: 100%
    height: fit-content
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    @media (max-width: $screen-md)
      grid-template-columns: 1fr

    & div
      height: fit-content