@import "../../styles/mixins.sass"
@import "./variables"

.reason
    @include container
    font-family: 'Montserrat',Arial,sans-serif

    h2
        color: #ff9469
        font-size: 40px
        font-weight: 700
        @media (max-width: $screen-lg)
            text-align: center

        @media (max-width: $screen-md)
            font-size: 30px

    &__li
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
        @media (max-width: $screen-lg)
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            gap: 10px

        p
            line-height: 22px
            max-width: 770px
            color: #575757
            font-size: 25px
            line-height: 35px
            transition: 0.5s
            @media (max-width: $screen-md)
                line-height: 30px

        &:hover
            h3
                color: transparent
                background-image: linear-gradient(180deg, rgba(143,177,240,1) 0%, rgba(133,136,232,1) 100%)
                -webkit-background-clip: text
                transition: 0.5s

            p
                color: #ff9469
                transition: 0.5s

    &__number
        display: flex
        align-items: center
        gap: 70px
        @media (max-width: $screen-lg)
            display: flex
            flex-direction: column
            justify-content: center
            gap: 10px
            margin-top: 20px

        h3
            line-height: 60px
            color: #575757
            font-size: 70px
            transition: 0.5s
            @media (max-width: $screen-md)
                font-size: 40px

        p
            font-size: 35px
            width: 550px
            color: black
            font-weight: 700
            line-height: 50px
            text-transform: uppercase
            background-position: center, center
            transition: 0.5s
            @media (max-width: $screen-md)
                font-size: 20px
                width: 300px
                line-height: 30px
