@import ../../styles/variables, ../../styles/mixins

.step
    background: #323232
    position: relative
    overflow: hidden
    padding-top: 50px

    .title
        .background
            animation: animationX infinite 10s
            transform: translateX(0%)

            h3
                color: #404040
        .front
            position: relative
            z-index: 1
            transform: translateY(-50px)
            h3
                color: #ff9469
        .background, .front
            width: 150%
            display: flex
            align-items: center
            transition: 1s
            gap: 150px

        h3
            font-size: 44px
            font-family: 'Montserrat',Arial,sans-serif
            line-height: 1.55
            font-weight: 700
            border-color: transparent
            border-style: solid

    .container
        width: 80%
        margin: auto

    h4
        color: #fff
        font-size: 18px
        font-family: 'Montserrat',Arial,sans-serif
        line-height: 1
        font-weight: 400
        width: 60%
        margin-bottom: 60px

        &::before
            content: ""
            width: 1px
            height: 100%
            background: red
            display: block

    .row
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    .work
        width: 18%
        background: #fff
        padding: 20px
        margin-bottom: 30px
        display: flex
        flex-direction: column
        align-items: flex-end

        p
            color: #000
            font-size: 16px
            font-family: 'Montserrat',Arial,sans-serif
            line-height: 1.15
            font-weight: 400
            margin-top: 10px
            margin-bottom: 25px

        span
            color: #dbdbdb
            font-size: 14px
            font-family: 'Montserrat',Arial,sans-serif
            line-height: 1
            font-weight: 700

        img
            display: flex
    // @keyframes animationX
//     0%
//         transform: translateX(-100%)
//     100%
//         transform: translateX(50%)
