@import "./variables"
@import "./mixins"

.steps
  background: #323232
  color: white
  position: relative
  &__container
    @include container
    display: flex
    flex-direction: column
    gap: 30px

  &__info
    width: 60%
    border: none
    border-left: 2px solid #FF9A6D
    padding-left: 10px
    @media (max-width: $screen-md)
      width: 100%

  &__featuresbox
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    gap: 30px
    @media (max-width: $screen-md)
      grid-template-columns: 1fr 1fr 1fr
    @media (max-width: $screen-sm)
      grid-template-columns: 1fr 1fr

  &__feature
    list-style: none
    position: relative

    & div
      display: flex
      height: 150px
      position: relative
      flex-direction: column
      align-items: flex-end
      background: #fff
      border-radius: 10px
      padding: 10px
      z-index: 20

    & article
      background: #ff9469
      width: 90%
      height: 90%
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -10px
      z-index: 10
      border-radius: 10px

    & svg
      width: 40px

    & h4
      font-size: 16px
      color: #000
      font-weight: 400
      text-align: start

    & p
      opacity: 10%
      color: #000
      position: absolute
      bottom: 0
