@import "@/styles/mixins"
@import "@/styles/variables"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')

.companyInNumbers
    background-color: #161516
    color: #fff
    font-family: 'Montserrat', Arial, sans-serif
    display: flex
    align-items: center
    gap: 60px
    @media (max-width: $screen-md)
        display: block
        padding: 50px 0

    h3
        line-height: 36px
        font-size: 36px
        font-weight: 700
        font-family: 'Montserrat', sans-serif
        @media (max-width: $screen-md)
            text-align: center

        @media (max-width: $screen-sm)
            font-size: 20px

    &__leftVideo
        width: 50%
        height: 700px
        @media (max-width: $screen-md)
            display: none

        & video
            width: 100%
            height: 100%
            object-fit: cover
            background-size: cover
            background-position: center

    &__numbers
        display: flex
        align-items: center
        gap: 70px
        @media (max-width: $screen-md)
            justify-content: center
            text-align: center
        @media (max-width: $screen-sm)
            gap: 0

        p:nth-child(1)
            color: #ff9469
            font-size: 50px
            font-weight: 700
            margin: 20px 0
            @media (max-width: $screen-sm)
                font-size: 40px

        p:nth-child(2)
            font-size: 16px
            font-weight: 400
            width: 180px
            height: 50px
            @media (max-width: $screen-sm)
                font-size: 14px
