@import ../../styles/variables, ../../styles/mixins

.container
    @include container
    overflow: inherit

    .worker_link

        .item_worker
            position: relative
            width: 100%
            height: 350px
            border-radius: 20px
            overflow: hidden
            @media(max-width:$screen-lg)
                height: 280px
            @media(max-width:$screen-md)
                height: 200px
            @media(max-width:$screen-sm)
                height: 250px
            .image_worker
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

                img
                    object-fit: cover

            .title
                position: absolute
                bottom: 0
                padding-bottom: 20px
                padding-top: 20px
                text-align: center
                width: 100%
                color: white
                background: rgb(0,0,0)
                background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 212, 255, 0) 100%)
                @media(max-width:$screen-md)
                    font-size: 13px
                @media(max-width:599)
                    font-size: 15px
