@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"

.solutions
  @include container
  display: flex
  flex-direction: row
  align-items: center
  @media (max-width: 992px)
    flex-direction: column
    gap: 20px

  &__left
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px

  &__right
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    & div
      padding: 15px
      background: black
      border-radius: 20px
      max-width: 500px
      max-height: 500px
      height: fit-content
      aspect-ratio: 16/9
      border: 3px solid grey
      display: flex
      align-items: center
      justify-content: center

      & video
        width: 100%
        border-radius: 10px