@import "./variables.sass"

@mixin container
  width: 100%
  padding: 55px 50px 5px 70px
  margin: auto
  max-width: 1791px
  overflow-x: hidden
  @media (max-width: $screen-md)
    padding: 30px 13px
    width: 95%

@mixin swiperbutton
  @media (max-width: $screen-md)
    display: none

@mixin pricesbox
  @media (max-width: 1100px)
    display: grid
    grid-template-columns: 1fr 1fr
  @media (max-width: $screen-sm)
    display: grid
    grid-template-columns: 1fr
    gap: 30px