@import "./variables"
@import "./mixins"

.purchase
  display: flex
  flex-direction: row
  &__left
    height: 100vh
    padding: 0 10px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 20px

  &__inputbox
    display: flex
    flex-direction: column
    gap: 10px
    max-width: 400px
    width: 100%

  &__right
    width: 100%
    height: 100vh
    background: blue
    @media (max-width: $screen-md)
      display: none